# LabirentFethiyeBackend

./: LabirentFethiyeBackend.sln
Source/Infrastructure/LabirentFethiye.Persistence/: LabirentFethiye.Persistence.csproj
Source/Infrastructure/LabirentFethiye.Persistence/Concrete/GlobalConcretes/: AuthService.cs  RoleService.cs  UserService.cs
Source/Infrastructure/LabirentFethiye.Persistence/Concrete/ProjectConcretes/: CategoryService.cs  ClientService.cs  CommentService.cs  DistanceRulerService.cs  HotelService.cs  PhotoService.cs  (+10 more)
Source/Infrastructure/LabirentFethiye.Persistence/Contexts/: AppDbContext.cs
Source/Infrastructure/LabirentFethiye.Persistence/Helpers/: GeneralFunctions.cs  ImageResizes.cs  PredicateBuilder.cs
Source/Infrastructure/LabirentFethiye.Persistence/Migrations/: 20241127112945_mig_0_Initital.Designer.cs  20241127112945_mig_0_Initital.cs  20241127142039_mig_0_Initital_Edit_1.Designer.cs  20241127142039_mig_0_Initital_Edit_1.cs  20241128150504_mig_0_Initial_Edit_2.Designer.cs  20241128150504_mig_0_Initial_Edit_2.cs  20241129113015_mig_0_Initial_Edit_3.Designer.cs  20241129113015_mig_0_Initial_Edit_3.cs  20241129124854_mig_0_Initial_Edit_4.Designer.cs  20241129124854_mig_0_Initial_Edit_4.cs  20241206152206_mig_1_DistanceRuler_Edits.Designer.cs  20241206152206_mig_1_DistanceRuler_Edits.cs  20241210113549_mig_2_WebSiteEntities.Designer.cs  20241210113549_mig_2_WebSiteEntities.cs  20241210135754_mig_3_Villa_Personal.Designer.cs  20241210135754_mig_3_Villa_Personal.cs  20241210141009_mig_3_Villa_Personal_Edit_1.Designer.cs  20241210141009_mig_3_Villa_Personal_Edit_1.cs  20241212111819_mig_0_Initial_Edit_5.Designer.cs  20241212111819_mig_0_Initial_Edit_5.cs  20241212112530_mig_0_Initial_Edit_6.Designer.cs  20241212112530_mig_0_Initial_Edit_6.cs  20241212144512_mig_0_Initial_Edit_7.Designer.cs  20241212144512_mig_0_Initial_Edit_7.cs  AppDbContextModelSnapshot.cs
Source/Infrastructure/LabirentFethiye.Persistence/Registrations/: RepositoryRegistration.cs  ServiceRegistration.cs
Source/Infrastructure/LabirentFethiye.Persistence/SeedDatas/: DbInitializer.cs
Source/Presentation/LabirentFethiye.WebApi/: LabirentFethiye.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/Presentation/LabirentFethiye.WebApi/Controllers/: AuthsController.cs  BaseController.cs  CategoriesController.cs  ClientsController.cs  CommentsController.cs  DistanceRulersController.cs  HomeController.cs  HotelsController.cs  MenusController.cs  PaymentTypesController.cs  PaymentsController.cs  PhotosController.cs  PriceDatesController.cs  PriceTablesController.cs  ReservationInfosController.cs  ReservationsController.cs  RolesController.cs  RoomsController.cs  SummariesController.cs  TownsController.cs  UsersController.cs  VillasController.cs  WebPagesController.cs
Source/Presentation/LabirentFethiye.WebApi/Properties/: launchSettings.json
(+307 files in other folders)
